.container {
  width: 100%;
  max-width: 768px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.list {
  display: flex;
  flex-direction: column;
  gap: 10px;

  @media (max-width: 768px) {
    flex-direction: row;
    flex-wrap: wrap;
  }
}

.item {
  display: flex;
  justify-content: space-between;
  border-radius: 10px;
  padding: 15px;
  box-shadow: var(--shadow-md);

  &_left {
    max-width: 70%;
    display: flex;
    gap: 10px;

    @media (max-width: 768px) {
      flex-direction: column;
      max-width: none;
    }
  }

  &_right {
    margin: auto 0;
    display: flex;
    align-items: flex-end;
    flex-direction: column;
    gap: 20px;

    @media (max-width: 768px) {
      margin-top: 10px;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
    }
  }

  @media (max-width: 768px) {
    justify-content: flex-start;
    flex-direction: column;
    width: calc((100% - 10px) / 2);
  }

  @media (max-width: 480px) {
    width: 100%;
  }
}

.image {
  height: 200px;
  width: 200px;
  object-fit: cover;
  border-radius: 5px;

  @media (max-width: 768px) {
    width: 100%;
  }
}

.description {
  display: flex;
  flex-direction: column;
  gap: 10px;
  max-width: 350px;
  margin-top: 10px;

  @media (max-width: 768px) {
    max-width: none;
  }
}

.title {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.count {
  display: inline-flex;
  align-items: center;
  border: 2px solid var(--accent-color);
  overflow: hidden;
  border-radius: 10px;

  &_button {
    cursor: pointer;
    padding: 10px;
    color: var(--white-color);
    background-color: var(--accent-color);

    &:hover {
      background-color: var(--dark-accent-color);
    }
  }

  &_value {
    padding: 5px 10px;
  }
}

.delete {
  padding: 10px;
  width: 50px;
  height: 50px;

  &_icon {
    width: 100%;
    height: 100%;
  }
}

.order_button {
  width: 100%;
}
