.list {
  display: grid;
  gap: 16px;
  grid-template-columns: 1fr;

  @media (min-width: 480px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (min-width: 1024px) {
    grid-template-columns: repeat(3, 1fr);
  }

  @media (min-width: 1400px) {
    grid-template-columns: repeat(4, 1fr);
  }
}

.list_item {
  overflow: hidden;
  max-width: 320px;
  box-shadow: var(--shadow-md);
  border-radius: 15px;

  @media (max-width: 639px) {
    max-width: none;
  }
}
